<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Embedded systems</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="height:1350px;">
	<h1 style="
		font-family: WorkingMan;
	font-weight: bold;
	font-size: 64px;
	float: left;
	margin-left: -7px;
	color: #ffffff;
	margin-top:50px;

	">
		WMI 
	</h1>
	<div id="class" style="padding-top:150px;">
			<div class="discription">
				<a name="cooling"></a>
				<h1 style="margin-top: 100px;">Cooling Device Classes</h1>
				
					
				<table class="table">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_Fan.html" target="_blank">Win32_Fan</a></td>
				    <td class="tg-4mha">Represents the properties of a fan device in the computer system.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_HeatPipe.html" target="_blank">Win32_HeatPipe</a></td>
				    <td class="tg-4mha">Represents the properties of a heat pipe cooling device.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_Refrigeration.html" target="_blank">Win32_Refrigeration</a></td>
				    <td class="tg-4mha">Represents the properties of a refrigeration device.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_TemperatureProbe.html" target="_blank">Win32_TemperatureProbe</a></td>
				    <td class="tg-4mha">Represents the properties of a temperature sensor (electronic thermometer).</td>
				  </tr>
				</tbody></table>
				
			</div>
			<div class="discription">
				<a name="input"></a>
				<h1>Input Device Classes</h1>
				<table class="tg">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_Keyboard.html" target="_blank">Win32_Keyboard</a></td>
				    <td class="tg-4mha">Represents a keyboard installed on a computer system running Windows.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PointingDevice.html" target="_blank">Win32_PointingDevice</a></td>
				    <td class="tg-4mha">Represents an input device used to point to and select regions on the display of a computer system running Windows.</td>
				</tr></tbody></table>
			
			</div>
			<div class="discription">

				<a name="mass"></a>
				<h1>Mass Storage Classes</h1>

				<table class="tg">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				 
				  <tr>
				    <td class="tg-j82l"><a href="Win32_CDROMDrive.html" target="_blank">Win32_CDROMDrive</a></td>
				    <td class="tg-4mha">Represents a CD-ROM drive on a computer system running Windows.</td>
			
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_DiskDrive.html" target="_blank">Win32_DiskDrive</a></td>
				    <td class="tg-4mha">Represents a physical disk drive as seen by a computer running the Windows operating system.</td>
				  </tr>
				  
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PhysicalMedia.html" target="_blank">Win32_PhysicalMedia</a></td>
				    <td class="tg-4mha">Represents any type of documentation or storage medium.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_TapeDrive.html" target="_blank">Win32_TapeDrive</a></td>
				    <td class="tg-4mha">Represents a tape drive on a computer system running Windows.</td>
				     </tr><tr>
				</tr></tbody></table>
			</div>
			<div class="discription">
				<a name="motherboard"></a>
				<h1>Motherboard, Controller, 
and Port Classes</h1>
				<table class="tg">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_1394Controller.html" target="_blank">Win32_1394Controller</a></td>
				    <td class="tg-4mha">Represents the capabilities and management of a 1394 controller.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_1394ControllerDevice.html" target="_blank">Win32_1394ControllerDevice</a></td>
				    <td class="tg-4mha">Relates the high-speed serial bus (IEEE 1394 Firewire) Controller and the CIM_LogicalDevice instance connected to it.</td>
				     </tr><tr>
				    
				    <td class="tg-j82l"><a href="Win32_AllocatedResource%20.html" target="_blank">Win32_AllocatedResource </a></td>
				    <td class="tg-4mha">Relates a logical device to a system resource.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_AssociatedProcessorMemory%20.html" target="_blank">Win32_AssociatedProcessorMemory</a></td>
				    <td class="tg-4mha">Relates a processor and its cache memory.</td>
				     
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_BaseBoard%20.html" target="_blank">Win32_BaseBoard </a></td>
				    <td class="tg-4mha">Represents a baseboard (also known as a motherboard or system board).</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_BIOS.html" target="_blank">Win32_BIOS</a></td>
				    <td class="tg-4mha">Represents the attributes of the computer system's basic input or output services (BIOS) that are installed on the computer.</td>
				    
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_Bus.html" target="_blank">Win32_Bus</a></td>
				    <td class="tg-4mha">Represents a physical bus as seen by a Windows operating system.</td>
				  </tr>
	
				   
				   <tr>
				    <td class="tg-j82l"><a href="Win32_DeviceBus.html">Win32_DeviceBus</a></td>
				    <td class="tg-4mha">Relates a system bus and a logical device using the bus.</td>
				  </tr>
				   <tr>
				    <td class="tg-j82l"><a href="Win32_DeviceMemoryAddress.html" target="_blank">Win32_DeviceMemoryAddress</a></td>
				    <td class="tg-4mha">Represents a device memory address on a Windows system.</td>
				  </tr>
				   
				   <tr>
				    <td class="tg-j82l"><a href="Win32_DMAChannel%20.html" target="_blank">Win32_DMAChannel </a></td>
				    <td class="tg-4mha">Represents a direct memory access (DMA) channel on a computer system running Windows.</td>
				  </tr>
				 
				   <tr>
				    <td class="tg-j82l"><a href="Win32_InfraredDevice.html" target="_blank">Win32_InfraredDevice</a></td>
				    <td class="tg-4mha">Represents the capabilities and management of an infrared device.</td>
				  </tr>
				   <tr>
				    <td class="tg-j82l"><a href="Win32_IRQResource.html" target="_blank">Win32_IRQResource</a></td>
				    <td class="tg-4mha">Represents an interrupt request line (IRQ) number on a Windows computer system.</td>
				  </tr>
				   <tr>
				    <td class="tg-j82l"><a href="Win32_MemoryArray%20.html" target="_blank">Win32_MemoryArray </a></td>
				    <td class="tg-4mha">Represents the properties of the computer system memory array and mapped addresses.</td>
				  </tr>
				</tbody></table>
			</div>	
			<div class="discription">
				<a name="network"></a>
				<h1>Networking Device Classes</h1>
				<table class="tg">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_NetworkAdapter.html" target="_blank">Win32_NetworkAdapter</a></td>
				    <td class="tg-4mha">Represents a network adapter on a computer system running Windows.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_NetworkAdapterConfiguration.html" target="_blank">Win32_NetworkAdapterConfiguration</a></td>
				    <td class="tg-4mha">Represents the attributes and behaviors of a
 network adapter. The class is not guaranteed to be supported after the 
ratification of the Distributed Management Task Force (DMTF) CIM network
 specification.</td>
				    
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_NetworkAdapterSetting.html" target="_blank">Win32_NetworkAdapterSetting</a></td>
				    <td class="tg-4mha">Relates a network adapter and its configuration settings.</td>
				  </tr>
				  <tr>
				  
				</tr></tbody></table>
			</div>
			<div class="discription">
				<a name="power"></a>
				<h1>Power Classes</h1>
				<table class="tg">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_AssociatedBattery%20.html" target="_blank">Win32_AssociatedBattery </a></td>
				    <td class="tg-4mha">Relates a logical device and the battery it is using.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_Battery.html" target="_blank">Win32_Battery</a></td>
				    <td class="tg-4mha">Represents a battery connected to the computer system.</td>
				     
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_CurrentProbe.html" target="_blank">Win32_CurrentProbe</a></td>
				    <td class="tg-4mha">Represents the properties of a current monitoring sensor (ammeter).</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PortableBattery.html" target="_blank">Win32_PortableBattery</a></td>
				    <td class="tg-4mha">Represents the properties of a portable battery, such as one used for a notebook computer.</td>
				    
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PowerManagementEvent.html" target="_blank">Win32_PowerManagementEvent</a></td>
				    <td class="tg-4mha">Represents power management events resulting from power state changes.</td>
				  </tr>
				  
				  <tr>
				    <td class="tg-j82l"><a href="Win32_VoltageProbe.html" target="_blank">Win32_VoltageProbe</a></td>
				    <td class="tg-4mha">Represents the properties of a voltage sensor (electronic voltmeter).</td>
				  </tr>
				  <tr>
				   
				</tr></tbody></table>
			</div>
			<div class="discription">
				<a name="print"></a>
				<h1>Printing Classes</h1>
				<table class="tg">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_DriverForDevice%20.html" target="_blank">Win32_DriverForDevice </a></td>
				    <td class="tg-4mha">Relates a printer to a printer driver.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_Printer.html" target="_blank">Win32_Printer</a></td>
				    <td class="tg-4mha">Represents a device connected to a computer system running Windows that is capable of reproducing a visual image on a medium.</td>
				     
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PrinterConfiguration.html" target="_blank">Win32_PrinterConfiguration</a></td>
				    <td class="tg-4mha">Defines the configuration for a printer device.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PrinterController.html" target="_blank">Win32_PrinterController</a></td>
				    <td class="tg-4mha">Relates a printer and the local device to which the printer is connected.</td>
				    
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PrinterDriver.html" target="_blank">Win32_PrinterDriver</a></td>
				    <td class="tg-4mha">Represents the drivers for a Win32_Printer instance.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PrinterDriverDll.html" target="_blank">Win32_PrinterDriverDll</a></td>
				    <td class="tg-4mha">Relates a local printer and its driver file (not the driver itself).</td>
				    
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PrinterSetting.html" target="_blank">Win32_PrinterSetting</a></td>
				    <td class="tg-4mha">Relates a printer and its configuration settings.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_PrintJob.html" target="_blank">Win32_PrintJob</a></td>
				    <td class="tg-4mha">Represents a print job generated by a Windows-based application.</td>
				    </tr>
				     <tr>
				    <td class="tg-j82l"><a href="Win32_TCPIPPrinterPort.html" target="_blank">Win32_TCPIPPrinterPort</a></td>
				    <td class="tg-4mha">Represents a TCP/IP service access point.</td>
				    </tr>
				</tbody></table>
			</div>
			<div class="discription">
				<a name="telephone"></a>
				<h1>Telephony Classes</h1>
				<table class="tg">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				 
				  <tr>
				    <td class="tg-j82l"><a href="Win32_POTSModemToSerialPort.html" target="_blank">Win32_POTSModemToSerialPort</a></td>
				    <td class="tg-4mha">Relates a modem and the serial port the modem uses.</td>
				     </tr><tr>
				   
				</tr></tbody></table>
			</div>
			<div class="discription">
				<a name="video"></a>
				<h1>Video and Monitor Classes</h1>
				<table class="tg">
				  <tbody><tr>
				    <th class="tg-i6rp">Class</th>
				    <th class="tg-i6rp">Description</th>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_DesktopMonitor%20.html" target="_blank">Win32_DesktopMonitor </a></td>
				    <td class="tg-4mha">Represents the type of monitor or display device attached to the computer system.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_DisplayConfiguration.html" target="_blank">Win32_DisplayConfiguration</a></td>
				    <td class="tg-4mha">	Represents configuration information for 
the display device on a computer system running Windows. This class is 
obsolete. In place of this class, use the properties in the 
Win32_VideoController, Win32_DesktopMonitor, and 
CIM_VideoControllerResolution classes.</td>
				    
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_DisplayControllerConfiguration.html" target="_blank">Win32_DisplayControllerConfiguration</a></td>
				    <td class="tg-4mha">Represents the video adapter configuration 
information of a computer system running Windows. This class is 
obsolete. In place of this class, use the properties in the 
Win32_VideoController, Win32_DesktopMonitor, and 
CIM_VideoControllerResolution classes.</td>
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_VideoController.html" target="_blank">Win32_VideoController</a></td>
				    <td class="tg-4mha">Represents the capabilities and management capacity of the video controller on a computer system running Windows.</td>
				     
				  </tr>
				  <tr>
				    <td class="tg-j82l"><a href="Win32_VideoSettings.html" target="_blank">Win32_VideoSettings</a></td>
				    <td class="tg-4mha">Relates a video controller and video settings that can be applied to it.</td>
				  </tr>
				  
				</tbody>
				</table>
			</div>
			<footer>
				<ul style="list-style:none;">
				<li>
					<a href="index.html" target="_blank">Home</a>
					
					<a href="index.html#classes" target="_blank">Classes</a>
					<a href="embedded.html" target="_blanck">Embedded systems</a>
				</li>
			</ul>
			</footer>
		</div>
		    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

	</body>
</html>
