<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WMI Classes</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/embedded.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-em">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html#page-top">Embedded systems</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a class="page-scroll" href="#Definition">Definition</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Characteristics">Characteristics</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Example">Example</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<header></header>

    <section id="Definition">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Embedded Systems</h2>
                    <hr class="primary">
                    <br>
                    <br>
                    <h3 class="section-heading">Definition</h3>
                    <hr class="primary">
                    <p class="def">An embedded system is a computer system designed to perform one or a few dedicated function often with real-time computing constraints.</p>
                </div>
            </div>
        </div>
    </section>


        <section class="bg-primary" id="Characteristics">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">Characteristics</h3>
                    <hr class="light">
                    <li class="text-faded def">Embedded systems are designed to do some specific task, rather than be a general-purpose computer for multiple tasks.</li>
                    <li class="text-faded def">Embedded systems also have real-time performance constrains that must be met, for reasons such as safety and usability..</li>
                    <li class="text-faded def">Embedded systems are not always standalone devices. Many embedded systems consist of small, computerized parts within a larger device that service a more general purpose.</li>
                    <li class="text-faded def">The program instructions written for embedded systems are referred to as a firmware, and are stored in read-only memory or Flash memory chips. They run with limited computer hardware resources: little memory, small or non-existent keyboard and/or screen.</li>

                </div>
            </div>
        </div>
    </section>

     <section id="Example">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">Example</h3>
                    <hr class="primary">
                  <img class="imgs" src="img/hardwareb.jpg">
                </div>
            </div>
        </div>
    </section>




        <section class="bg-primary" id="History">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">History</h3>
                    <hr class="light">
                 <p class="def">In the earliest years of computers in the 1930-40s, computers were sometimes dedicated to a single task, but were far too large and expensive for most kinds of tasks performed by embedded computers of today .over time however, the concept of programmable controllers (PLC) evolved. One of the first recognizably modern embedded systems was the Apollo guidance computer, developed at the MIT Instrumentation Laboratory. Since these early applications in the 1960s, embedded system has come down in price and there has been a dramatic rise in processing power and functionality. In the mid1980s, field programmable gate array (FPGA) was first invented by Xilinx Company and was introduced into the market. In the early 1990s, FPGAs were primarily used in telecommunications and networking. By the End of the decade, FPGAs found their way into consumer, automotive, and industrial applications.</p>

                </div>
            </div>
        </div>
    </section>

       <section id="RealTime">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">Real Time computing</h3>
                    <hr class="primary">
                    <p class="def">Real-time computing or "reactive computing", is the study of hardware and software systems that are subject to a "real-time constraint"-i,e., operational deadlines from event to system response.</p>

                    <P class="def">By contrast, a non-real-"time system is one for which there is no deadline, even if fast response or high performance is preferred. The time software are often addressed in the context of real-time operating systems, and synchronous programming languages, which provide frameworks on which to build real-time application software.</p>
                    <br>
                    <br>
                    <h4 class="section-heading">Hard and soft real time systems</h4>
                     <hr class="primary">
                     <p class="def">A system is said to be real-time if-the total correctness of an operation depends not only upon its logical correctness, but also upon the time in which it is performed.The classical conception is that in a hard real-time or immediate real-time system, the completion of an operation after its deadline is considered useless - ultimately, this may cause a critical failure of the complete system. </p>

                    <p class="def" >Hard real-time - systems where it is absolutely imperative that responses occur within the required deadline. E.g. Flight control system </p>

                    <p class="def" >A soft real-time system on the other hand will tolerate such lateness, and May respond with decreased service quality (e.g,, omitting frames while displaying a video). </p>

                </div>
            </div>
        </div>
    </section>

      <section class="bg-primary" id="RTS">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">Characteristics of a RTS</h3>
                    <hr class="light">
                    <li class=" def">Large and complex - vary from a few hundred lines of assembler or C to 20 million lines of Ada estimated forthe Space Station Freedom.</li>

                <li class=" def"> Concurrent control of separate system components - devices operate in parallel in the real-world; better to model this parallelism by concurrent entities in the program </li>

                <li class=" def"> Facilities to interact with special purpose hardware need to be able to program devices in a reliable and abstract way</li>

                <li class=" def"> Extreme reliability and safe - embedded systems typically control the environment in which they operate; failure to control can result in loss of life damage to environment or economic loss</li>

                <li class=" def"> Guaranteed response times - we need to be able to predict with confidence the worst case response times for systems; efficiency is important but predictability is essential </li>

                </div>
            </div>
        </div>
    </section>

    <section id="RealTime">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">Preemptive multitasking or multi-threading

</h3>
                    <hr class="primary">
                    <p class="def">is type of system, a low-level piece of code switches between tasks or threads based on a timer (connected to an interrupt). This is the level at which the system is generally considered to have an "operating system" kernel, Depending on how much functionality is required, it introduces more or less of the complexities of managing multiple tasks running conceptually in parallel. As any code can potentially damage the data of another task (except in larger systems using an MMU) programs must be carefully designed and tested, and access to shared data must be controlled by some synchronization strategy, such as message queues, semaphores or a non- blocking synchronization scheme.</p>

                </div>
            </div>
        </div>
    </section>

       <section class="bg-primary" id="kernel">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">Kernel Programming</h3>
                    <hr class="light">
                 <p class="def">In computing, the kernel is a computer program that manages I/O (input/output) requests from software, and translates them into data processing instructions for the central processing unit and other electronic components of a computer. The kernel is a fundamental part of a modern computer's operating system</p>
                 <div class="call-to-action">
                <a href="kernel.html" class="btn btn-default btn-xl wow tada">More!</a>
            </div>

                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
