<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Embedded systems</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Embedded systems</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a class="page-scroll" href="#about">I/O Ports</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Embedded systems</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">WMI/WQL</a>
                    </li>
                    <li>
                        <a class="navbar-brand page-scroll" href="#page-top">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Students Guide For Embedded systems and Hardware Classes  </h1>
                <hr>
                <p>In our website we guide you to understand basic knowledge about Embedded system and how to communicate with hardware Classes   </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Input/Output Ports</h2>
                    <hr class="light">
                    <p class="text-faded def">After reading this part you will be able to know the difference between serial and parallel ports </p>
                    <p class="text-faded def">Also you will read about the port advantages, when to use it , it is limits, Pin assignment ,  it is applications and some examples of programming with the specified port (finding port ,closing port, transferring data and so on) .</p>
                     <div class="call-to-action">
                <a href="io.html" class="btn btn-default btn-xl wow tada">Lean More!</a>
            </div>
                </div>
            </div>
        </div>
    </section>

         <section  id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Embedded System</h2>
                    <hr class="primary">
                    <p class="def col-lg-8 col-lg-offset-2 text-center">Here you will understand what ES means ..it is history and characteristics ..and you will be able to learn how to communicate with the hardware via kernel programming with some illustrative examples .. </p>
                  <div class="call-to-action">
                <a href="embedded.html" class="btn btn-primary btn-xl wow tada">Find Out More</a>
            </div>
    

                </div>
            </div>
        </div>
    </section>

                <!--

        <div class="container">
            <div class="row">
 <div class="header-content">
            <div class="header-content-inner">
                <p>In our website we guide you to understad basic knowlage about Embedded system and how to communicate with hardware Classes   </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
        </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Sturdy Templates</h3>
                        <p class="text-muted">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Ready to Ship</h3>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

      <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">WML/WQL</h2>
                    <hr class="primary">
                    <p class=" def">You will learn how to use one of the kern32 APIs to get the computer details such as hard drive information … and how to  use Windows Query Language (WQL)  along with WMI.</p>
                    <br>
                    </div>
            </div>
        </div>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="cooling.html" class="portfolio-box">
                        <img src="img/cimgs/ref.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                     Cooling Device Classes
                                </div>
                                <div class="project-category text-faded">
                                   
                                    The Cooling Devices subcategory groups classes that represent instrumentable fans,temperature probes, and refrigeration devices.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="input.html" class="portfolio-box">
                        <img src="img/cimgs/keyboard.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Input Device Classes
                                </div>
                                <div class="project-category text-faded">
                                    The Input Devices subcategory groups classes that represent keyboards and pointing devices.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="Mass.html" class="portfolio-box">
                        <img src="img/cimgs/diskdrive.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Mass Storage Classes
                                </div>
                                <div class="project-category text-faded">
                                    Classes in the Mass Storage subcategory represent storage devices such as hard disk drives, CD-ROM drives, and tape drives.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="Motherboard.html" class="portfolio-box">
                        <img src="img/cimgs/motherboard.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Motherboard Classes
                                </div>
                                <div class="project-category text-faded">
                                   The Motherboard, Controllers, and Ports subcategorygroups classethat represent system devices. Examples include system memory, cache memory, and controllers.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="Networking.html" class="portfolio-box">
                        <img src="img/cimgs/networking.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Networking Device Classes
                                </div>
                                <div class="project-category text-faded">
                                    The Networking Devices subcategory groups classes that represent the network interface controller, its configurations, and its settings.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="Power.html" class="portfolio-box">
                        <img src="img/cimgs/powersupply.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Power Classes
                                </div>
                                <div class="project-category text-faded">
                                    The Power subcategory groups classes that represent power supplies, batteries, and events related to these devices.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="Printing.html" class="portfolio-box">
                        <img src="img/cimgs/printing.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Printing Classes
                                </div>
                                <div class="project-category text-faded">
                                    The Printing subcategory groups classes that represent printers, printer configurations, and print jobs.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="Telephony.html" class="portfolio-box">
                        <img src="img/cimgs/modem.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Telephony Classes
                                </div>
                                <div class="project-category text-faded">
                                    The Telephony subcategory groups classes that represent “plain old telephone” modem devices and their associated serial connections.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="Video.html" class="portfolio-box">
                        <img src="img/cimgs/video.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Video and Monitor Classes
                                </div>
                                <div class="project-category text-faded">
                                    The Video and Monitors subcategory groups classes that represent monitors, video cards, and their associated settings.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <a href="#" class="btn btn-default btn-xl wow tada">More Classes</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p class="deff">This educational website has been developed by</p>
                        <a  href="team.html" class="deff"> 4th year CSED Students 2015</a>
                    <h3 class="bo">Under the supervision of Prof.Dr. Ali I. El-Desouky </h3>

                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
