<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WMI Classes</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/io.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-em">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Embedded systems</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                      <li>

                        <a class="page-scroll" href="io.html">I/O Ports</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="embedded.html">Embedded systems</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#portfolio">WMI/WQL</a>
                    </li>
                    <li>
                        <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Input Output Ports  </h1>
                <hr>
                <p>After reading this part you will be able to know the difference between serial and parallel ports </p>
                <a href="#Definition" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section id="Definition">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">I/O Ports</h2>
                    <hr class="primary">
                    <br>
                    
                    <p class="def">After reading this part you will be able to know the difference between serial and parallel ports</p>
                    <p class="def">Also you will read about the port advantages, when to use it , it is limits, Pin assignment ,  it is applications and some examples of programming with the specified port (finding port ,closing port, transferring data and so on) .</p>
                </div>
            </div>
        </div>
    </section>


        <section class="bg-primary" id="Characteristics">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">Serial port</h3>
                    <hr class="light">
                       <p class="def">An Asynchronous port on the computer used to
                                                                  connect a serial device to the computer and
                                                                  capable of transmitting one bit at a time.</p>
                    <p class="def">Also you will read about the port advantages, when to use it , it is limits, Pin assignment ,  it is applications and some examples of programming with the specified port (finding port ,closing port, transferring data and so on) .</p>

                    <p class="def">Serial ports are typically identified on IBM compatible computers as COM (communications) ports. For example, a mouse might be connected to COM1 and a modem to COM2. With the introduction of USB, FireWire, and other faster solutions serial ports are rarely used when compared to how often they've been used in the past. The picture shows the DB9 serial port on the back of a computer. </p>

                </div>
            </div>
        </div>
    </section>

     <section id="information">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">Pin information</h3>
                    <hr class="primary">
                    <p class="def"> Below is a listing of each of the pins located on the DB9 connector, their purpose, and signal name. As can be seen in the above picture pin one is in the top left </p>
                  <img class="imgs" src="img/gf.png">
                </div>
            </div>
        </div>
    </section>




        <section class="bg-primary" id="History">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">Parallel port</h3>
                    <hr class="light">
                 <p class="def">Less commonly referred to as the Centronics interface or Centronics connector after the company that originally designed it, the port was later developed by Epson. The parallel port is found on the back of IBM compatible computers and is a 25-pin (type DB-25) computer interface commonly used to connect printers to the computer. Below is an example of the DB25 interface found on the back of the computer. </p>

                </div>
            </div>
        </div>
    </section>

       <section id="RealTime">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">Parallel port modes</h3>
                    <hr class="primary">
                    <p class="def">The computer is capable of having the parallel port run at different modes depending on your needs and available resources. Some of these modes include: IEEE-1284 (Auto), Centronics mode, Nibble mode, Unidirectional (SPP), Bi-directional, EPP, and ECP.</p>
                    <br>
                    <br>
                    <h4 class="section-heading">Additional technical information</h4>
                     <hr class="primary">
                     <p class="def">The DB25 connector has an 8-bit data bus, supported a maximum cable length of 15 feet; although there are 50 foot cables, it is not recommended that these cables be used as it can create poor connection and data signals. Below is additional information about each of the pins on this connector. Pin 1 through 25 identified in the image.. </p>

                     <img class="imgss" src="img/pl.png">

                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
