<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WMI Classes</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/embedded.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-em">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Embedded systems</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a class="page-scroll" href="#Definition">Definition</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Characteristics">Characteristics</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Example">Example</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<header></header>

    <section id="Definition">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Mass Storage Classes</h2>
                    <hr class="primary">

                    <p class="def">Classes in the Mass Storage subcategory represent storage devices such as hard disk drives, CD-ROM drives, and tape drives.</p>
                </div>
            </div>
        </div>
    </section>


        <section class="bg-primary" id="Characteristics">
        <div class="container">
            <div class="row">
        
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">Mass Storage Classes</h3>
                    <hr class="light">
                   <table class="table">
                  <tbody><tr>
                    <th class="tg-i6rp">Class</th>
                    <th class="tg-i6rp">Description</th>
                  </tr>
                 
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_CDROMDrive.html" target="_blank">Win32_CDROMDrive</a></td>
                    <td class="tg-4mha">Represents a CD-ROM drive on a computer system running Windows.</td>
            
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_DiskDrive.html" target="_blank">Win32_DiskDrive</a></td>
                    <td class="tg-4mha">Represents a physical disk drive as seen by a computer running the Windows operating system.</td>
                  </tr>
                  
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_PhysicalMedia.html" target="_blank">Win32_PhysicalMedia</a></td>
                    <td class="tg-4mha">Represents any type of documentation or storage medium.</td>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_TapeDrive.html" target="_blank">Win32_TapeDrive</a></td>
                    <td class="tg-4mha">Represents a tape drive on a computer system running Windows.</td>
                     </tr><tr>
                </tr></tbody></table>
                </div>
            </div>
        </div>
        
    </section>


     

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
