<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WMI Classes</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/embedded.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-em">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Embedded systems</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a class="page-scroll" href="#Definition">Definition</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Characteristics">Characteristics</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Example">Example</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<header></header>

    <section id="Definition">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Motherboard Classes</h2>
                    <hr class="primary">

                    <p class="def">The Motherboard, Controllers, and Ports subcategorygroups classethat represent system devices. Examples include system memory, cache memory, and controllers.</p>
                </div>
            </div>
        </div>
    </section>


        <section class="bg-primary" id="Characteristics">
        <div class="container">
            <div class="row">
        
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">Motherboard Classes</h3>
                    <hr class="light">
                   <table class="table">
                   <tbody><tr>
                    <th class="tg-i6rp">Class</th>
                    <th class="tg-i6rp">Description</th>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_1394Controller.html" target="_blank">Win32_1394Controller</a></td>
                    <td class="tg-4mha">Represents the capabilities and management of a 1394 controller.</td>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_1394ControllerDevice.html" target="_blank">Win32_1394ControllerDevice</a></td>
                    <td class="tg-4mha">Relates the high-speed serial bus (IEEE 1394 Firewire) Controller and the CIM_LogicalDevice instance connected to it.</td>
                     </tr><tr>
                    
                    <td class="tg-j82l"><a class="cont"  href="Win32_AllocatedResource%20.html" target="_blank">Win32_AllocatedResource </a></td>
                    <td class="tg-4mha">Relates a logical device to a system resource.</td>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_AssociatedProcessorMemory%20.html" target="_blank">Win32_AssociatedProcessorMemory</a></td>
                    <td class="tg-4mha">Relates a processor and its cache memory.</td>
                     
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_BaseBoard%20.html" target="_blank">Win32_BaseBoard </a></td>
                    <td class="tg-4mha">Represents a baseboard (also known as a motherboard or system board).</td>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_BIOS.html" target="_blank">Win32_BIOS</a></td>
                    <td class="tg-4mha">Represents the attributes of the computer system's basic input or output services (BIOS) that are installed on the computer.</td>
                    
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_Bus.html" target="_blank">Win32_Bus</a></td>
                    <td class="tg-4mha">Represents a physical bus as seen by a Windows operating system.</td>
                  </tr>
    
                   
                   <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_DeviceBus.html">Win32_DeviceBus</a></td>
                    <td class="tg-4mha">Relates a system bus and a logical device using the bus.</td>
                  </tr>
                   <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_DeviceMemoryAddress.html" target="_blank">Win32_DeviceMemoryAddress</a></td>
                    <td class="tg-4mha">Represents a device memory address on a Windows system.</td>
                  </tr>
                   
                   <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_DMAChannel%20.html" target="_blank">Win32_DMAChannel </a></td>
                    <td class="tg-4mha">Represents a direct memory access (DMA) channel on a computer system running Windows.</td>
                  </tr>
                 
                   <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_InfraredDevice.html" target="_blank">Win32_InfraredDevice</a></td>
                    <td class="tg-4mha">Represents the capabilities and management of an infrared device.</td>
                  </tr>
                   <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_IRQResource.html" target="_blank">Win32_IRQResource</a></td>
                    <td class="tg-4mha">Represents an interrupt request line (IRQ) number on a Windows computer system.</td>
                  </tr>
                   <tr>
                    <td class="tg-j82l"><a class="cont"  href="Win32_MemoryArray%20.html" target="_blank">Win32_MemoryArray </a></td>
                    <td class="tg-4mha">Represents the properties of the computer system memory array and mapped addresses.</td>
                  </tr>
                </tbody></table>
                </div>
            </div>
        </div>
        
    </section>


     

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
