<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WMI Classes</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/embedded.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-em">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Embedded systems</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                      <li>

                        <a class="page-scroll" href="io.html">I/O Ports</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Embedded systems</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#portfolio">WMI/WQL</a>
                    </li>
                    <li>
                        <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<header></header>

    <section id="Definition">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Printing Classes</h2>
                    <hr class="primary">

                    <p class="def">The Printing subcategory groups classes that represent printers, printer configurations, and print jobs.</p>
                </div>
            </div>
        </div>
    </section>


        <section class="bg-primary" id="Characteristics">
        <div class="container">
            <div class="row">
        
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <h3 class="section-heading">Printing Classes</h3>
                    <hr class="light">
                    <table class="table">
                  <tbody><tr>
                    <th class="tg-i6rp">Class</th>
                    <th class="tg-i6rp">Description</th>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_DriverForDevice%20.html" target="_blank">Win32_DriverForDevice </a></td>
                    <td class="tg-4mha">Relates a printer to a printer driver.</td>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_Printer.html" target="_blank">Win32_Printer</a></td>
                    <td class="tg-4mha">Represents a device connected to a computer system running Windows that is capable of reproducing a visual image on a medium.</td>
                     
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_PrinterConfiguration.html" target="_blank">Win32_PrinterConfiguration</a></td>
                    <td class="tg-4mha">Defines the configuration for a printer device.</td>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_PrinterController.html" target="_blank">Win32_PrinterController</a></td>
                    <td class="tg-4mha">Relates a printer and the local device to which the printer is connected.</td>
                    
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_PrinterDriver.html" target="_blank">Win32_PrinterDriver</a></td>
                    <td class="tg-4mha">Represents the drivers for a Win32_Printer instance.</td>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_PrinterDriverDll.html" target="_blank">Win32_PrinterDriverDll</a></td>
                    <td class="tg-4mha">Relates a local printer and its driver file (not the driver itself).</td>
                    
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_PrinterSetting.html" target="_blank">Win32_PrinterSetting</a></td>
                    <td class="tg-4mha">Relates a printer and its configuration settings.</td>
                  </tr>
                  <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_PrintJob.html" target="_blank">Win32_PrintJob</a></td>
                    <td class="tg-4mha">Represents a print job generated by a Windows-based application.</td>
                    </tr>
                     <tr>
                    <td class="tg-j82l"><a class="cont" href="Win32_TCPIPPrinterPort.html" target="_blank">Win32_TCPIPPrinterPort</a></td>
                    <td class="tg-4mha">Represents a TCP/IP service access point.</td>
                    </tr>
                </tbody></table>
                </div>
            </div>
        </div>
        
    </section>


     

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
