<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Embedded Systems Website Team</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/team.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-em">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Embedded Systems Website Team</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a class="page-scroll" href="io.html">I/O Ports</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="embedded.html">Embedded systems</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#portfolio">WMI/WQL</a>
                    </li>
                    <li>
                        <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <header>
        <div class="header-content">
            <div class="header-content-inner">
            <!--
                <h1>Project Team</h1>
                <hr>
                <p>After reading this part you will be able to know the difference between serial and parallel ports </p>
                <a href="#Definition" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
                -->
            </div>
        </div>
    </header>

    <section id="Definition">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-1 text-center team" style="width:80%;margin-left:10%">
                    <h2 class="section-heading">Team Members</h2>
                        <h3>Under the supervision of Prof.Dr. Ali I. El-Desouky</h3>
                    <hr class="primary">
                    <br>
                    <ul>
                    <li>Ahmed Elbadaly</li>
                    <li>Ahmed Salem </li>
                    <li>Ahmed Abdelwahab </li>
                    <li>Ahmed  Alwerdani</li>
                    <li>Esraa Mostafa</li>
                    <li>Eslam sami </li>
                    <li>Amal Hatem </li>
                    <li>Amal Mostafa</li>


                    </ul>
                    <ul>
                    <li>Omnia Mohamed</li>
                    <li>Amira Gamal</li>
                    <li>Amira Monir</li>
                    <li>Basim Alamuddin </li>
                    <li>Belal Farok</li>
                    <li>Dina Reda</li>
                    <li>Rania Nasr</li>
                    <li>Rabee Mamdouh</li>


                    </ul>
                    <ul>


                    <li>Rana hamza</li>
                    <li>Reem sallam</li>
                    <li>Sherif Ahmed</li>
                    <li>Shymaa Talaat</li>
                    <li>Safya Samir</li>
                    <li>Amr Ali</li>
                    <li>Mohamed Salah</li>
                    <li>Mohamed abdalfatah</li>

                    </ul>
                    <ul>

                    <li>Muhammad Mahmoud</li>
                    <li>Marwa abd alaal</li>
                    <li>Nagwa alsayed</li>
                    <li>Nada mamdouh</li>
                    <li>Nosiba alsayed</li>
                    <li>Noha aladl</li>
                    <li>Nourhan elgareeb</li>
                    <li>Hend abd elhadi</li>

                    </ul>

                    <br /><br />
                    
                </div>
            </div>
        </div>
    </section>


     

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
